N = int(input())
# i번째 색상은 동일하므로 색상이 다른 조합은 N개의 상의와 N-1개의 하의 간 조합이 된다.
print(N*(N-1))